TYPE
$([foreach]struct[in]portStructs.filterHiddenTypes)
    $(struct.name.format.escapeTemplatedStructName.format.convertToIECDatatype) : STRUCT
$([foreach]field[in]struct.fields)
        $(field.name) : $(field.format.iecDataTypeFormat.format.checkForArray_v2);
$([end-foreach])
    END_STRUCT

$([end-foreach])
$([foreach]enum[in]portEnums)
    $(enum.name) : ($(enum.symbols.format.listNamesAndValues)) OF $(enum.format.iecDataTypeFormat);

$([end-foreach])
$([no-duplicate-lines])
$([foreach]array[in]portArrays)
    ARRAY_$(array.format.iecDataTypeFormat)_$(array.multiplicity.format.multiplicityConstantReplace.throwIfMultidimensional.format.listMultiplicity_v2) : ARRAY [$(array.multiplicity.format.multiplicityConstantReplace.throwIfMultidimensional.format.listMultiplicity)] OF $(array.format.iecDataTypeFormat);

$([end-foreach])
$([end-no-duplicate-lines])
$([foreach]field[in]variablePortStrings)
    $(field.name)$(field.datatype.format.stringConstantReplace.format.convertIecString) : $(field.format.iecDataTypeFormat);
    
$([end-foreach])
END_TYPE