TYPE
$([foreach]struct[in]portStructs)
    $(struct.name) : STRUCT
$([foreach]field[in]struct.fields)
        $(field.name) : $(field.format.iecDataTypeFormat.format.checkForArray);
$([end-foreach])
    END_STRUCT

$([end-foreach])
$([foreach]enum[in]portEnums)
    $(enum.name) : ($(enum.symbols.format.listNamesAndValues)) OF $(enum.baseType.format.iecDataTypeFormat);

$([end-foreach])
$([foreach]array[in]portArrays)
    $(array.name)Array : ARRAY [$(array.Multiplicity.throwIfMultidimensional.format.listMultiplicity)] OF $(array.format.iecDataTypeFormat);

$([end-foreach])
END_TYPE