<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Types>
$([foreach]struct[in]portStructs)
    <Struct type="$(struct.name.format.escapeXmlNames)">
      <Fields>
$([foreach]field[in]struct.fields)
		<Field name="$(field.name.format.escapeXmlNames)" type="$(field.format.typeMetaDataFormat.format.convertAngleToSquare)" attributes="$(field.attributes.format.metaAttributes)" dimensions="$(field.multiplicity.format.dimensions)" />
$([end-foreach])
      </Fields>
    </Struct>
$([end-foreach])
$([foreach]enum[in]portEnums)
	<Enumeration type="$(enum.name.format.escapeXmlNames)" baseType="$(enum.baseType.format.typeMetaDataFormat.format.convertAngleToSquare)">
		<Symbols>
$([foreach]symbol[in]enum.symbols)
			<Symbol name="$(symbol.name.format.escapeXmlNames)" value="$(symbol.value)"/>
$([end-foreach])
		</Symbols>
	</Enumeration>
$([end-foreach])
  </Types>
</MetaConfigurationDocument>